<html>
  <head>
    <title>Leaflet - 3 - 1 - Control de Escala</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./../../assets/styles.css" />
    <style>
      .legend {
        line-height: 18px;
        color: #555;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
      }
      .legend span,
      .legend i {
        margin-bottom: 10px;
      }
      .info {
        padding: 6px 8px;
        font: 10px/18px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        min-width: 95px;
      }
      .row {
        display: flex;
      }

      .column:nth-child(2) {
        flex: 70%;
      }
    </style>
  </head>

  <body>
    <h2>Leaflet - 3 - 1 - Control de Escala</h2>
    <p>
      Se trabaja con el control de escala, en el que podemos añadirle las
      diferentes variantes teniendo en cuenta la
      <a href="https://leafletjs.com/reference-1.7.1.html#control-scale">
        documentación</a
      >
    </p>
    <div id="map"></div>

    <script src="./index.ts"></script>
  </body>
</html>
